# quant-analysis-platform-v2

./: .env.example  .gitignore  .gitlab-ci.yml  .trivy-secret-scan.json  .trivyignore  QuantPlatform.sln  README-sv.md  README.md  UI_PLAYGROUND_GLITCH.html  package-lock.json
perf/: run_perf.py  (+1 more)
services/gateway/: Dockerfile  Program.DesignTime.cs  Program.cs  QuantPlatform.Gateway.csproj  QuantPlatform.Gateway.http
services/gateway/Auth/: DevAuth.cs  NextAuth.cs  UserIdentityResolver.cs
services/gateway/Config/: DbConnection.cs
services/gateway/Controllers/: AnalysisController.cs  BillingController.cs  HistoryController.cs  MarketController.cs  StockPopularityController.cs  StocksController.cs  TickersController.cs  UsersController.cs  WatchlistController.cs
services/gateway/Data/: DbSessionUserInterceptor.cs  QuantPlatformDbContext.cs  QuantPlatformDbContextFactory.cs
services/gateway/Jobs/: DailyRiskUpdateJob.cs
services/gateway/Middleware/: TrialAccessMiddleware.cs
services/gateway/Migrations/: 20260121201702_InitialCreate.Designer.cs  20260121201702_InitialCreate.cs  20260122174418_AddReportS3Key.Designer.cs  20260122174418_AddReportS3Key.cs  20260127073105_AddNarrativeToRiskSnapshot.Designer.cs  20260127073105_AddNarrativeToRiskSnapshot.cs  20260127073448_CreateStockAnalysisSnapshot.Designer.cs  20260127073448_CreateStockAnalysisSnapshot.cs  20260206000811_CreateHistoryItems.Designer.cs  20260206000811_CreateHistoryItems.cs  20260206104616_AddStockPopularityTracking.Designer.cs  20260206104616_AddStockPopularityTracking.cs  20260222194024_AddUserBillingState.Designer.cs  20260222194024_AddUserBillingState.cs  20260301175750_EnforceRowLevelSecurity.Designer.cs  20260301175750_EnforceRowLevelSecurity.cs  20260301180444_LockDownDbRolePrivileges.Designer.cs  (+2 more)
(+231 files in other folders)
